<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cryptoanalyzer.controller.MainMenuController">
   <children>
      <Button fx:id="encryptButton" layoutX="489.0" layoutY="323.0" mnemonicParsing="false" onAction="#onEncryptClick" prefHeight="110.0" prefWidth="110.0" text="Шифрование" />
      <Button fx:id="decryptButton" layoutX="204.0" layoutY="323.0" mnemonicParsing="false" onAction="#onDecryptClick" prefHeight="110.0" prefWidth="110.0" text="Расшифровка" />
      <TextField fx:id="keyField" layoutX="375.0" layoutY="201.0" prefHeight="38.0" prefWidth="121.0" promptText="Введите ключ" style="-fx-background-radius: 8;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="pathField" layoutX="176.0" layoutY="144.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="449.0" promptText="Введите путь файла" style="-fx-background-radius: 8;" />
      <Label layoutX="314.0" layoutY="210.0" text="Ключ:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="314.0" layoutY="265.0" text="Алфавит:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField disable="true" layoutX="393.0" layoutY="256.0" prefHeight="38.0" prefWidth="103.0" style="-fx-background-radius: 8;" text="Русский">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="bruteForceButton" layoutX="345.0" layoutY="323.0" mnemonicParsing="false" onAction="#onBruteForceClick" prefHeight="110.0" prefWidth="110.0" text="BruteForce" />
      <Pane fx:id="informationPane" layoutX="176.0" layoutY="35.0" prefHeight="87.0" prefWidth="449.0" style="-fx-background-color: lightBlue; -fx-background-radius: 15;" visible="false">
         <children>
             <Label fx:id="informationLabel" layoutX="14.0" layoutY="34.0" visible="false">
                 <font>
                     <Font name="System Bold" size="14.0" />
                 </font>
             </Label>
         </children></Pane>
   </children>
</Pane>
